# Nomos Configuration
nomos.rule-location=classpath:rules/discount.yml
nomos.hot-reload=true
nomos.stop-on-first-applied-rule=false

# Server Configuration
server.port=8080

# Logging
logging.level.io.github.shamsu07.nomos=INFO